{
  "name": "ethoko",
  "description": "Monorepo for Ethoko packages and applications, warehouse for smart contract compilation artifacts.",
  "author": "Loïc Vincent-Genod",
  "homepage": "https://github.com/VGLoic/ethoko-monorepo",
  "bugs": {
    "url": "https://github.com/VGLoic/ethoko-monorepo/issues"
  },
  "private": true,
  "keywords": [
    "web3",
    "ethereum",
    "smart contracts",
    "hardhat",
    "foundry",
    "plugin",
    "infrastructure"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @ethoko/core test:e2e",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "check-format": "turbo run check-format",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "prettier": "^3.7.4",
    "turbo": "^2.8.0",
    "typescript": "5.9.2"
  },
  "pnpm": {
    "packageExtensions": {
      "hardhat-deploy@0.12.4": {
        "dependencies": {
          "hardhat": "2.28.0"
        }
      }
    }
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
